logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %red(%-5level) %blue(%logger{0}) - %msg %n

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg %n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=off
logging.level.org.springframework.boot.web.root=Debug
logging.level.org.springframework.web=Debug
logging.level.org.job.registeration=Debug
spring.output.ansi.enabled=always
# Define the root logger with appender file

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**